{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/LogLens%20Home.dc.html" },
    { "source": "/home", "destination": "/LogLens%20Home.dc.html" },
    { "source": "/tour", "destination": "/LogLens%20Tour.dc.html" },
    { "source": "/pricing", "destination": "/LogLens%20Pricing.dc.html" },
    { "source": "/docs", "destination": "/LogLens%20Docs.dc.html" },
    { "source": "/learn", "destination": "/LogLens%20Academy.dc.html" },
    { "source": "/academy", "destination": "/LogLens%20Academy.dc.html" },
    { "source": "/compare", "destination": "/LogLens%20Compare.dc.html" },
    { "source": "/compare/splunk-alternative", "destination": "/LogLens%20Compare.dc.html" },
    { "source": "/errors", "destination": "/errors/index.html" },
    { "source": "/errors/:slug", "destination": "/errors/:slug.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
